<layout xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:text="@string/require_login"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        style="@style/TextMedium"/>

    <Button
        android:id="@+id/login_require_button"
        android:text="@string/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextMedium"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</LinearLayout>

</layout>
